<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_layt"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgvw_event"
            android:src="@drawable/list_placeholder"
            android:layout_width="@dimen/margin_121dp"
            android:layout_height="@dimen/margin_80dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_7dp"
            android:layout_marginLeft="@dimen/margin_17dp">
            <TextView
                android:id="@+id/txtvw_title"
                fontPath="fonts/Raleway-SemiBold.ttf"
                android:maxLines="1"
                android:textColor="@color/colorDetailHeading"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_15" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_6dp"
                android:orientation="horizontal">
                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textColor="@color/colorDetailSubHead"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/txtvw_date"
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:textColor="@color/colorDetailSubHead"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtvw_venue"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:textColor="@color/colorDetailSubHead"
                android:layout_marginTop="@dimen/margin_6dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:text=""
                android:textSize="@dimen/text_size_12" />
            <TextView
                android:id="@+id/txtvw_enroll_date"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:textColor="@color/colorMaroon"
                android:layout_marginTop="@dimen/margin_6dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="@dimen/margin_1dp"
        android:layout_width="match_parent"
        android:background="@color/colorLine" />
</LinearLayout>